global_wxurl="http://w.zlian-tech.com"
wxAppID=wx89084bb951178075
wxPartnerkey="a2d563e562ad898bac75ff87e03e47ef"
wxMchID=1503851451
wxProductProjectAppID=wx9526649d3c8cb14d
wxProductProjectSecret=f6271f2e1af7108a79c1ca619e84dabe
pay_notify="https://box.readingbox.cn/api/weChatEvents/wxnotify"